#!/bin/bash

WORDPRESS_DB_HOST="wordpress_db"
WORDPRESS_DB_USER="wp_user"
WORDPRESS_DB_PASSWORD="wp_password"
WORDPRESS_DB_NAME="wordpress_db"
WORDPRESS_TABLE_PREFIX="wp"
MYSQL_ROOT_PASSWORD="admin"
MYSQL_DATABASE="wordpress_db"
MYSQL_USER="wp_user"
MYSQL_PASSWORD="wp_password"
