server {
    client_max_body_size 512M;
    listen 80;
    listen [::]:80;
    server_name  ~.;
    return 301 https://$host$request_uri;

}
server {
    client_max_body_size 512M;
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate     /etc/nginx/nginx.crt;
    ssl_certificate_key /etc/nginx/nginx.key;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    server_name  ~.;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://wordpress_web;
    }
}